[loggers]
keys=root,api,uvicorn

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_api]
level=INFO
handlers=console
qualname=api
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s
